export const sagaTypes = {
    FETCH_TOKEN: 'FETCH_TOKEN',
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    
    FETCH_USERS: 'FETCH_USERS',
    ADD_USER: 'ADD_USER',
    EDIT_USER: 'EDIT_USER',
    DELETE_USER: 'DELETE_USER',
}